.A...........5........................pL..........
.................................p......L.........
......................................L...........
.......................................C..........
........v...................7...............C.....
..................................p........L......
.................vA......3........................
.......A.....3....................................
........................s....X3...................
..A......5.................9....3.................
.......8...........s.........7.............C..m...
................8......t........7.......9.........
....................o......Z.............y........
...............s.......Y.v.o......y....0..........
..................................................
..5................8.......................m...J..
5...............................0....aX...........
.V............v.s.........Z.o..7....a.............
2..........f...........P..............9...J.M.....
...............f..........P.....V......y....1.J...
...g...................o.......0l...........N..B..
..................Y...............................
......G...............f.....Z..t..............1...
............G......Z......h................B....C.
.........w....h.Y....j............a........J..y...
.............P....z..........................1....
w.......P...z...R......r8.........................
........w.........................................
.................h.G.........m............BM......
......4.....fa.................G...i....X......W..
V........4..............................tW.9...i..
............2h..............0.......tX...M........
.....z.........................l..................
.......2..........................................
..r........................Y................W...i.
.......w.........q..................i.............
.........H.2....4.................................
..........Q.....j.......M.....lrN.................
..x...H.Q.......O.....c...........................
....H.......................S.....................
.....................O..S.......6..........b......
...c.......F...Q.j.........l....T.....R...........
...........Q.F.......c.I.....1.........R....T.....
............F........I.O......r..T.............b..
..n.........q.........F.I..............T..b.......
.......n...........z..O....x.......N........b.....
.....S............................................
..........q.........cS..x4I......6................
..j.....gn.q.......x...................N...6......
...........g..n................R......B...........